{
  "name": "react-native-cache-storage",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest --coverage",
    "test:unit": "jest test/unit",
    "open:coverage": "npm run test && google-chrome ./coverage/lcov-report/index.html",
    "pre:build": "rm -rf ./lib",
    "build": "npm run pre:build && tsc"
  },
  "keywords": ["cache", "storage", "react-native"],
  "author": "Matheus Genteluci <mgenteluci97@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@react-native-community/async-storage": "^1.6.2",
    "@types/jest": "^24.0.19",
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "moment": "^2.24.0"
  },
  "peerDependencies": {
    "@react-native-community/async-storage": "^1.6.2",
    "react-native": "^0.61.2"
  }
}
